.skillsPage {
  padding: 0 30px 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.skillsPage h2{
  margin-bottom: 25px;
  font-size: 31px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 95%;
  margin: 0 auto;
}

.skill-card {
  background-size: cover;
  background-position: center;
  padding: 20px;
  border: 1px solid black;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  min-height: 150px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease; /* Add transition for the transform property */
}

.skill-card:hover {
  transform: translateY(-10px); /* Move the card up on hover */
}

.skill-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); /* Dark overlay for text readability */
  border-radius: 8px;
}

.skill-card h3 {
  position: relative;
  z-index: 1;
  font-size: 1.2em;
  padding: 0 10px;
  margin: 0px;
}